cff-version: 1.2.0
title: "Graph-Signal-Processing Tools for Cycling-Network Expansion"
message: >-
  WORKING DRAFT — please do not cite externally until v1.0 release.
  If you use this code or the paper draft, please cite both the
  paper (note + URL below) and this repository.
type: software
authors:
  - family-names: Fossé
    given-names: Rohan
    email: rfosse@cesi.fr
    affiliation: CESI École d'Ingénieurs, Montpellier, France
    orcid: "https://orcid.org/0009-0002-2195-0198"
  - family-names: Pallares
    given-names: Gaël
    affiliation: CESI LINEACT (EA 7527), Montpellier, France
    orcid: "https://orcid.org/0009-0002-8680-604X"
repository-code: "https://github.com/cycling-data-lab/bikeshare-gsp-tools"
url: "https://github.com/cycling-data-lab/bikeshare-gsp-tools"
abstract: >-
  Working-draft code and LaTeX for the graph-signal-processing
  (GSP) companion paper to bikeshare-demand-forecasting. The
  draft develops three operational tools for cycling-network
  expansion: (i) spectral diagnostics for the demand signal on
  the station-proximity Laplacian; (ii) D-optimal greedy siting
  with a Nemhauser-Wolfe-Fisher (1-1/e) approximation guarantee
  benchmarked against MCLP and k-median; (iii) empirical
  learning curves with saturation analysis on Boston Bluebikes.
keywords:
  - graph signal processing
  - bike-sharing
  - station siting
  - submodular optimisation
  - spectral bounds
  - sampling theory
  - learning curves
license: MIT
version: "0.1-draft"
date-released: "2026-05-21"
