cff-version: 1.2.0
title: "Triple-Penalty Mobility-Justice Diagnostic on 34,858 French Communes"
message: >-
  If you use this analysis, please cite both the paper (note + URL
  below) and this repository.
type: software
authors:
  - family-names: Fossé
    given-names: Rohan
    email: rfosse@cesi.fr
    affiliation: CESI École d'Ingénieurs, Montpellier, France
    orcid: "https://orcid.org/0009-0002-2195-0198"
  - family-names: Pallares
    given-names: Gaël
    affiliation: CESI LINEACT (EA 7527), Montpellier, France
    orcid: "https://orcid.org/0009-0002-8680-604X"
repository-code: "https://github.com/cycling-data-lab/penality-analysis"
url: "https://github.com/cycling-data-lab/penality-analysis"
abstract: >-
  Code and reproducible LaTeX for the paper "Cycling poverty in
  France: a triple-penalty mobility-justice diagnostic on 34,858
  communes". The triple-penalty index overlays cycling-environment
  deprivation, monetary-poverty exposure and structural geographic
  isolation on the IMD-4 substrate and identifies 322 priority
  communes, including a 90-commune metropolitan-extreme subset
  invisible under any standard single-axis equity filter.
keywords:
  - cycling poverty
  - mobility justice
  - transport equity
  - composite indicator
  - commune-level diagnostic
  - Plan Vélo
  - overseas territories
license: MIT
version: "1.0"
date-released: "2026-05-21"
